2017-12-30 10:46:30,063	20	django.server	"GET / HTTP/1.1" 200 6660
2017-12-30 10:46:30,139	20	django.server	"GET /media/cf7cba96-8258-4fd2-afa0-9a8de00d1ee4.jpg HTTP/1.1" 200 101629
2017-12-30 10:46:30,144	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 10:46:30,148	20	django.server	"GET /media/ArgoIcon512x512.png HTTP/1.1" 304 0
2017-12-30 10:46:30,153	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 10:46:30,154	20	django.server	"GET /media/5214014-game-images.png HTTP/1.1" 200 46200
2017-12-30 10:46:30,170	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 10:46:30,187	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 10:46:32,339	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 10:46:32,377	20	django.server	"GET /accounts/login?next=/games/3/purchase HTTP/1.1" 200 4266
2017-12-30 10:46:32,399	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 10:46:32,401	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 10:46:32,407	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 10:46:32,410	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 10:46:41,554	20	django.server	"POST /accounts/login?next=/games/3/purchase HTTP/1.1" 302 0
2017-12-30 10:46:41,580	20	django.server	"GET /games/3/purchase HTTP/1.1" 200 4288
2017-12-30 10:46:41,601	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 10:46:41,609	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 10:46:41,611	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 10:46:41,613	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 10:46:44,826	20	django.server	"GET /games/process_purchase?&pid=3&ref=14329&result=success&checksum=bc85d696ef1c6bff137c419e52c1eea3 HTTP/1.1" 200 26
2017-12-30 10:47:33,752	20	django.server	"GET / HTTP/1.1" 200 6744
2017-12-30 10:47:33,883	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 10:47:33,886	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 10:47:33,893	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 10:47:33,907	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 10:47:36,059	20	django.server	"GET /games/3/purchase HTTP/1.1" 200 4288
2017-12-30 10:47:36,085	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 10:47:36,089	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 10:47:36,092	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 10:47:36,096	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 10:47:39,362	20	django.server	"GET /games/process_purchase?&pid=3&ref=14330&result=success&checksum=22ffa1a59a5fede4b212719046357872 HTTP/1.1" 200 26
2017-12-30 10:52:05,138	20	django.server	"GET / HTTP/1.1" 200 6745
2017-12-30 10:52:05,168	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 10:52:05,170	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 10:52:05,176	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 10:52:05,186	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 10:52:05,193	20	django.server	"GET /media/cf7cba96-8258-4fd2-afa0-9a8de00d1ee4.jpg HTTP/1.1" 304 0
2017-12-30 10:52:05,201	20	django.server	"GET /media/ArgoIcon512x512.png HTTP/1.1" 304 0
2017-12-30 10:52:05,212	20	django.server	"GET /media/5214014-game-images.png HTTP/1.1" 304 0
2017-12-30 10:52:06,994	20	django.server	"GET /games/3/purchase HTTP/1.1" 200 22
2017-12-30 13:14:03,920	20	django.server	"GET / HTTP/1.1" 200 6745
2017-12-30 13:14:03,956	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:14:03,958	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:14:03,968	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:14:03,975	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:14:03,987	20	django.server	"GET /media/cf7cba96-8258-4fd2-afa0-9a8de00d1ee4.jpg HTTP/1.1" 304 0
2017-12-30 13:14:04,004	20	django.server	"GET /media/ArgoIcon512x512.png HTTP/1.1" 304 0
2017-12-30 13:14:04,023	20	django.server	"GET /media/5214014-game-images.png HTTP/1.1" 304 0
2017-12-30 13:14:06,015	40	django.request	Internal Server Error: /games/3/purchase\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 21, in _wrapped_view\n    return view_func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 102, in purchase\n    return redirect(reverse('game:detail', kwargs={'game':game.id}))\nNameError: name 'redirect' is not defined
2017-12-30 13:14:06,093	40	django.server	"GET /games/3/purchase HTTP/1.1" 500 85145
2017-12-30 13:14:25,615	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:14:25,623	20	django.server	"GET /games/3/ HTTP/1.1" 200 48
2017-12-30 13:14:33,169	20	django.server	"GET /games/3/ HTTP/1.1" 200 48
2017-12-30 13:14:34,312	20	django.server	"GET /games/3/ HTTP/1.1" 200 48
2017-12-30 13:16:28,150	30	django.request	Not Found: /games/3/
2017-12-30 13:16:28,152	30	django.server	"GET /games/3/ HTTP/1.1" 404 0
2017-12-30 13:16:43,232	20	django.server	"GET / HTTP/1.1" 200 7154
2017-12-30 13:16:45,737	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:16:45,746	30	django.request	Not Found: /games/3/
2017-12-30 13:16:45,750	30	django.server	"GET /games/3/ HTTP/1.1" 404 0
2017-12-30 13:16:50,918	20	django.server	"GET / HTTP/1.1" 200 7080
2017-12-30 13:16:58,321	20	django.server	"GET /games/4/purchase HTTP/1.1" 200 4291
2017-12-30 13:16:58,343	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:16:58,346	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:16:58,350	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:16:58,351	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:17:03,663	20	django.server	"GET /games/process_purchase?&pid=4&ref=14331&result=success&checksum=48a137081e8baffe6922e5ed26bc8c4c HTTP/1.1" 200 26
2017-12-30 13:17:08,198	20	django.server	"GET / HTTP/1.1" 200 6745
2017-12-30 13:17:08,214	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:17:08,227	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:17:08,241	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:17:08,252	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:17:11,975	20	django.server	"GET /games/4/purchase HTTP/1.1" 302 0
2017-12-30 13:17:11,982	30	django.request	Not Found: /games/4/
2017-12-30 13:17:11,983	30	django.server	"GET /games/4/ HTTP/1.1" 404 0
2017-12-30 13:17:17,354	20	django.server	"GET /games/4 HTTP/1.1" 301 0
2017-12-30 13:17:17,368	30	django.request	Not Found: /games/4/
2017-12-30 13:17:17,369	30	django.server	"GET /games/4/ HTTP/1.1" 404 0
2017-12-30 13:17:39,974	30	django.request	Not Found: /games/4/buy
2017-12-30 13:17:39,976	30	django.server	"GET /games/4/buy HTTP/1.1" 404 4129
2017-12-30 13:17:53,864	20	django.server	"GET /games/search HTTP/1.1" 301 0
2017-12-30 13:17:53,890	20	django.server	"GET /games/search/ HTTP/1.1" 200 4641
2017-12-30 13:17:53,912	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:17:53,921	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:17:53,924	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:17:53,927	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:18:06,215	30	django.request	Not Found: /games/
2017-12-30 13:18:06,216	30	django.server	"GET /games/ HTTP/1.1" 404 4114
2017-12-30 13:18:09,741	30	django.request	Not Found: /games/4/
2017-12-30 13:18:09,742	30	django.server	"GET /games/4/ HTTP/1.1" 404 0
2017-12-30 13:18:12,616	30	django.request	Not Found: /games
2017-12-30 13:18:12,620	30	django.server	"GET /games HTTP/1.1" 404 4111
2017-12-30 13:18:35,184	30	django.request	Not Found: /games/5/
2017-12-30 13:18:35,185	30	django.server	"GET /games/5/ HTTP/1.1" 404 0
2017-12-30 13:19:00,781	30	django.request	Not Found: /games/5/
2017-12-30 13:19:00,786	30	django.server	"GET /games/5/ HTTP/1.1" 404 4119
2017-12-30 13:19:04,789	30	django.request	Not Found: /games/5
2017-12-30 13:19:04,790	30	django.server	"GET /games/5 HTTP/1.1" 404 0
2017-12-30 13:19:06,653	30	django.request	Not Found: /games/5
2017-12-30 13:19:06,663	30	django.server	"GET /games/5 HTTP/1.1" 404 0
2017-12-30 13:20:43,443	30	django.request	Not Found: /games/5
2017-12-30 13:20:43,444	30	django.server	"GET /games/5 HTTP/1.1" 404 0
2017-12-30 13:20:45,496	30	django.request	Not Found: /games/5
2017-12-30 13:20:45,503	30	django.server	"GET /games/5 HTTP/1.1" 404 0
2017-12-30 13:20:50,608	30	django.request	Not Found: /games/4/
2017-12-30 13:20:50,608	30	django.server	"GET /games/4/ HTTP/1.1" 404 4119
2017-12-30 13:21:38,439	30	django.request	Not Found: /games/4/
2017-12-30 13:21:38,440	30	django.server	"GET /games/4/ HTTP/1.1" 404 4119
2017-12-30 13:21:41,733	30	django.request	Not Found: /games/4/
2017-12-30 13:21:41,734	30	django.server	"GET /games/4/ HTTP/1.1" 404 4119
2017-12-30 13:21:42,028	30	django.request	Not Found: /games/4/
2017-12-30 13:21:42,029	30	django.server	"GET /games/4/ HTTP/1.1" 404 4119
2017-12-30 13:21:45,769	30	django.request	Not Found: /games/5
2017-12-30 13:21:45,770	30	django.server	"GET /games/5 HTTP/1.1" 404 0
2017-12-30 13:21:55,437	30	django.request	Not Found: /games/3/buy
2017-12-30 13:21:55,438	30	django.server	"GET /games/3/buy HTTP/1.1" 404 4128
2017-12-30 13:22:00,037	30	django.request	Not Found: /games/3/
2017-12-30 13:22:00,042	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:22:07,680	30	django.request	Not Found: /games/3
2017-12-30 13:22:07,681	30	django.server	"GET /games/3 HTTP/1.1" 404 0
2017-12-30 13:22:11,661	20	django.server	"GET / HTTP/1.1" 200 6745
2017-12-30 13:22:11,681	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:22:11,689	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:22:11,692	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:22:11,717	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:22:13,522	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:22:13,533	30	django.request	Not Found: /games/3
2017-12-30 13:22:13,534	30	django.server	"GET /games/3 HTTP/1.1" 404 0
2017-12-30 13:22:42,540	30	django.request	Not Found: /games/3
2017-12-30 13:22:42,542	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:23:32,072	30	django.request	Not Found: /games/3
2017-12-30 13:23:32,074	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:23:36,978	30	django.request	Not Found: /games/5
2017-12-30 13:23:36,979	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:24:08,755	30	django.request	Not Found: /games/5
2017-12-30 13:24:08,756	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:24:10,623	30	django.request	Not Found: /games/5
2017-12-30 13:24:10,624	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:24:18,012	30	django.request	Not Found: /games/5
2017-12-30 13:24:18,013	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:25:28,657	20	django.server	"GET /games/5 HTTP/1.1" 200 1
2017-12-30 13:25:56,160	30	django.request	Not Found: /games/5
2017-12-30 13:25:56,161	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:27:57,821	30	django.request	Not Found: /games/5
2017-12-30 13:27:57,822	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:27:59,495	30	django.request	Not Found: /games/5
2017-12-30 13:27:59,500	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:28:11,848	30	django.request	Not Found: /games/5
2017-12-30 13:28:11,849	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:28:13,426	30	django.request	Not Found: /games/5
2017-12-30 13:28:13,427	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:28:15,242	30	django.request	Not Found: /games/5
2017-12-30 13:28:15,244	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:28:52,160	30	django.request	Not Found: /games/6
2017-12-30 13:28:52,165	30	django.server	"GET /games/6 HTTP/1.1" 404 18
2017-12-30 13:28:56,860	30	django.request	Not Found: /games/8
2017-12-30 13:28:56,862	30	django.server	"GET /games/8 HTTP/1.1" 404 18
2017-12-30 13:29:00,598	30	django.request	Not Found: /games/9
2017-12-30 13:29:00,599	30	django.server	"GET /games/9 HTTP/1.1" 404 18
2017-12-30 13:29:03,398	30	django.request	Not Found: /games/3/buy
2017-12-30 13:29:03,402	30	django.server	"GET /games/3/buy HTTP/1.1" 404 4128
2017-12-30 13:29:08,418	30	django.request	Not Found: /games/3
2017-12-30 13:29:08,419	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:29:47,728	30	django.request	Not Found: /games/3
2017-12-30 13:29:47,730	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:29:49,120	30	django.request	Not Found: /games/3
2017-12-30 13:29:49,125	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:29:50,101	30	django.request	Not Found: /games/3
2017-12-30 13:29:50,102	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:29:51,083	30	django.request	Not Found: /games/3
2017-12-30 13:29:51,084	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:29:52,331	30	django.request	Not Found: /games/3
2017-12-30 13:29:52,332	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:30:18,183	20	django.server	"GET / HTTP/1.1" 200 7080
2017-12-30 13:30:18,205	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:30:18,207	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:30:18,220	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:30:18,230	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:30:46,642	20	django.server	"GET / HTTP/1.1" 200 6745
2017-12-30 13:30:46,664	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:30:46,668	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:30:46,673	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:30:46,678	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:30:49,218	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:30:49,230	30	django.request	Not Found: /games/3
2017-12-30 13:30:49,231	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:31:02,836	30	django.request	Not Found: /games/3
2017-12-30 13:31:02,838	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:31:04,202	30	django.request	Not Found: /games/3
2017-12-30 13:31:04,203	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:31:36,926	20	django.server	"GET /games/3 HTTP/1.1" 302 0
2017-12-30 13:31:36,951	20	django.server	"GET / HTTP/1.1" 200 7080
2017-12-30 13:31:36,975	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:31:36,983	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:31:36,990	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:31:37,000	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:31:46,107	20	django.server	"GET / HTTP/1.1" 200 6745
2017-12-30 13:31:46,129	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:31:46,132	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:31:46,144	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:31:46,149	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:32:24,939	30	django.request	Not Found: /games/3
2017-12-30 13:32:24,940	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:34:08,277	20	django.server	"GET / HTTP/1.1" 200 6745
2017-12-30 13:34:08,293	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:34:08,303	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:34:08,313	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:34:08,316	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:34:41,757	30	django.request	Not Found: /games/3
2017-12-30 13:34:41,759	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:37:44,989	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:38:57,772	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:39:00,256	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:39:04,824	30	django.request	Not Found: /games/3/
2017-12-30 13:39:04,825	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:39:28,761	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:41:00,585	20	django.server	"GET / HTTP/1.1" 200 6744
2017-12-30 13:41:00,641	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:41:00,645	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:41:00,663	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:41:00,670	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:41:00,681	20	django.server	"GET /media/cf7cba96-8258-4fd2-afa0-9a8de00d1ee4.jpg HTTP/1.1" 304 0
2017-12-30 13:41:00,689	20	django.server	"GET /media/ArgoIcon512x512.png HTTP/1.1" 304 0
2017-12-30 13:41:00,699	20	django.server	"GET /media/5214014-game-images.png HTTP/1.1" 304 0
2017-12-30 13:41:03,184	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:41:03,239	30	django.request	Not Found: /games/3/
2017-12-30 13:41:03,240	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:41:16,287	30	django.request	Not Found: /games/3/
2017-12-30 13:41:16,288	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:41:30,397	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:41:30,407	30	django.request	Not Found: /games/3/
2017-12-30 13:41:30,408	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:41:42,632	30	django.request	Not Found: /games/3/
2017-12-30 13:41:42,633	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:41:48,400	20	django.server	"GET / HTTP/1.1" 200 7153
2017-12-30 13:41:48,421	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:41:48,423	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:41:48,434	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:41:48,444	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:41:52,063	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:41:52,078	30	django.request	Not Found: /games/3/
2017-12-30 13:41:52,079	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:43:02,738	30	django.request	Not Found: /games/3/
2017-12-30 13:43:02,740	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:43:05,829	30	django.request	Not Found: /games/5
2017-12-30 13:43:05,830	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:43:10,622	30	django.request	Not Found: /games/3/
2017-12-30 13:43:10,623	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:43:16,508	30	django.request	Not Found: /games/5
2017-12-30 13:43:16,514	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:43:21,964	30	django.request	Not Found: /games/3/
2017-12-30 13:43:21,965	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:43:32,013	30	django.request	Not Found: /games/2
2017-12-30 13:43:32,018	30	django.server	"GET /games/2 HTTP/1.1" 404 18
2017-12-30 13:43:35,734	30	django.request	Not Found: /games/1
2017-12-30 13:43:35,736	30	django.server	"GET /games/1 HTTP/1.1" 404 18
2017-12-30 13:43:39,094	30	django.request	Not Found: /games/144
2017-12-30 13:43:39,100	30	django.server	"GET /games/144 HTTP/1.1" 404 18
2017-12-30 13:43:45,144	30	django.request	Not Found: /games/100
2017-12-30 13:43:45,145	30	django.server	"GET /games/100 HTTP/1.1" 404 18
2017-12-30 13:43:48,989	30	django.request	Not Found: /games/3/
2017-12-30 13:43:48,990	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:44:28,931	30	django.request	Not Found: /games/3/
2017-12-30 13:44:28,933	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:44:33,990	30	django.request	Not Found: /games/100
2017-12-30 13:44:33,995	30	django.server	"GET /games/100 HTTP/1.1" 404 18
2017-12-30 13:44:36,619	20	django.server	"GET /games/5 HTTP/1.1" 200 43
2017-12-30 13:44:39,792	30	django.request	Not Found: /games/3/
2017-12-30 13:44:39,793	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:44:42,776	30	django.request	Not Found: /games/3/
2017-12-30 13:44:42,777	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:44:46,391	20	django.server	"GET /games/5 HTTP/1.1" 200 43
2017-12-30 13:44:58,906	20	django.server	"GET /games/3 HTTP/1.1" 200 48
2017-12-30 13:45:34,380	30	django.request	Not Found: /games/3
2017-12-30 13:45:34,381	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:45:35,976	30	django.request	Not Found: /games/3
2017-12-30 13:45:35,977	30	django.server	"GET /games/3 HTTP/1.1" 404 18
2017-12-30 13:46:05,563	30	django.request	Not Found: /games/5
2017-12-30 13:46:05,568	30	django.server	"GET /games/5 HTTP/1.1" 404 18
2017-12-30 13:49:35,948	40	django.request	Internal Server Error: /games/5\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/usr/lib/python3.6/bdb.py", line 52, in trace_dispatch\n    return self.dispatch_return(frame, arg)\n  File "/usr/lib/python3.6/bdb.py", line 96, in dispatch_return\n    if self.quitting: raise BdbQuit\nbdb.BdbQuit
2017-12-30 13:49:36,059	40	django.server	"GET /games/5 HTTP/1.1" 500 82902
2017-12-30 13:50:16,334	20	django.server	"GET /games/5 HTTP/1.1" 200 43
2017-12-30 13:50:18,098	20	django.server	"GET /games/5 HTTP/1.1" 200 43
2017-12-30 13:50:19,589	20	django.server	"GET /games/5 HTTP/1.1" 200 43
2017-12-30 13:50:34,868	20	django.server	"GET / HTTP/1.1" 200 7079
2017-12-30 13:50:34,891	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:50:34,892	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:50:34,905	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:50:34,915	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:50:36,974	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:50:36,991	30	django.request	Not Found: /games/3/
2017-12-30 13:50:36,992	30	django.server	"GET /games/3/ HTTP/1.1" 404 4119
2017-12-30 13:51:20,548	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:51:20,562	20	django.server	"GET /games/3/ HTTP/1.1" 200 48
2017-12-30 13:51:22,873	20	django.server	"GET / HTTP/1.1" 200 7153
2017-12-30 13:51:28,295	20	django.server	"GET /games/4/purchase HTTP/1.1" 302 0
2017-12-30 13:51:28,302	20	django.server	"GET /games/4/ HTTP/1.1" 200 60
2017-12-30 13:52:14,590	20	django.server	"GET / HTTP/1.1" 200 7302
2017-12-30 13:52:14,625	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:52:14,628	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:52:14,646	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:52:14,651	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:52:14,667	20	django.server	"GET /media/cf7cba96-8258-4fd2-afa0-9a8de00d1ee4.jpg HTTP/1.1" 304 0
2017-12-30 13:52:14,674	20	django.server	"GET /media/5214014-game-images.png HTTP/1.1" 304 0
2017-12-30 13:52:19,390	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:52:19,397	30	django.request	Not Found: /games/3/
2017-12-30 13:52:19,399	30	django.server	"GET /games/3/ HTTP/1.1" 404 18
2017-12-30 13:57:24,252	20	django.server	"GET / HTTP/1.1" 200 7080
2017-12-30 13:57:24,273	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:57:24,281	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:57:24,284	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:57:24,296	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:57:25,186	20	django.server	"GET / HTTP/1.1" 200 6745
2017-12-30 13:57:26,504	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:57:26,511	20	django.server	"GET /games/3/ HTTP/1.1" 200 577
2017-12-30 13:59:31,249	20	django.server	"GET / HTTP/1.1" 200 7080
2017-12-30 13:59:31,285	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:59:31,292	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:59:31,293	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:59:31,300	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 13:59:33,396	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 13:59:33,421	20	django.server	"GET /games/3/ HTTP/1.1" 200 4342
2017-12-30 13:59:33,454	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 13:59:33,455	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 13:59:33,470	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 13:59:33,483	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 14:00:01,835	20	django.server	"GET /games/3/ HTTP/1.1" 200 4032
2017-12-30 14:00:01,860	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 14:00:01,865	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 14:00:01,873	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 14:00:01,879	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 14:00:16,627	30	django.request	Not Found: /games/3/purchase<button
2017-12-30 14:00:16,629	30	django.server	"GET /games/3/purchase%3Cbutton HTTP/1.1" 404 4173
2017-12-30 14:00:30,212	30	django.request	Not Found: /games/3/purchase<button
2017-12-30 14:00:30,216	30	django.server	"GET /games/3/purchase%3Cbutton HTTP/1.1" 404 4173
2017-12-30 14:00:33,242	20	django.server	"GET /games/3/ HTTP/1.1" 200 4033
2017-12-30 14:00:33,267	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 14:00:33,275	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 14:00:33,282	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 14:00:33,293	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2017-12-30 14:00:36,107	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2017-12-30 14:00:36,129	20	django.server	"GET /games/3/ HTTP/1.1" 200 4368
2017-12-30 14:00:36,158	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2017-12-30 14:00:36,161	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2017-12-30 14:00:36,179	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2017-12-30 14:00:36,191	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
