2018-01-02 11:19:54,550	20	django.server	"GET /admin/game/gameplayed/4/change/ HTTP/1.1" 200 7493
2018-01-02 11:19:54,603	20	django.server	"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
2018-01-02 11:19:54,605	20	django.server	"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
2018-01-02 11:19:54,610	20	django.server	"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
2018-01-02 11:19:54,618	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 11:19:54,643	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 11:19:54,663	20	django.server	"GET /static/admin/js/actions.js HTTP/1.1" 304 0
2018-01-02 11:19:54,666	20	django.server	"GET /static/admin/css/forms.css HTTP/1.1" 304 0
2018-01-02 11:19:54,671	20	django.server	"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
2018-01-02 11:19:54,681	20	django.server	"GET /static/admin/js/core.js HTTP/1.1" 304 0
2018-01-02 11:19:54,686	20	django.server	"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
2018-01-02 11:19:54,694	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 11:19:54,701	20	django.server	"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
2018-01-02 11:19:54,711	20	django.server	"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
2018-01-02 11:19:54,744	20	django.server	"GET /admin/jsi18n/ HTTP/1.1" 200 3185
2018-01-02 11:19:54,799	20	django.server	"GET /static/admin/js/change_form.js HTTP/1.1" 304 0
2018-01-02 11:19:54,817	20	django.server	"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
2018-01-02 11:19:54,827	20	django.server	"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
2018-01-02 11:19:54,832	20	django.server	"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
2018-01-02 11:19:54,838	20	django.server	"GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 304 0
2018-01-02 11:19:54,901	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:19:54,914	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:19:54,921	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:19:55,183	30	django.request	Not Found: /favicon.ico
2018-01-02 11:19:55,185	30	django.server	"GET /favicon.ico HTTP/1.1" 404 4729
2018-01-02 11:20:03,313	20	django.server	"GET /admin/logout/ HTTP/1.1" 200 1215
2018-01-02 11:20:03,337	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 11:20:03,338	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 11:20:03,380	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 11:20:03,392	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:20:03,398	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:20:06,789	20	django.server	"GET / HTTP/1.1" 200 6196
2018-01-02 11:20:06,869	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:20:06,873	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:20:06,887	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:20:06,933	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:20:06,993	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1369
2018-01-02 11:20:10,665	20	django.server	"GET /accounts/login HTTP/1.1" 200 4153
2018-01-02 11:20:10,692	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:20:10,696	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:20:10,697	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:20:10,701	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:20:10,704	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:20:15,201	20	django.server	"POST /accounts/login HTTP/1.1" 302 0
2018-01-02 11:20:15,223	20	django.server	"GET / HTTP/1.1" 200 6278
2018-01-02 11:20:15,243	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:20:15,245	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:20:15,254	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:20:15,261	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:20:15,269	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:20:21,974	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2018-01-02 11:20:22,013	20	django.server	"GET /games/3/ HTTP/1.1" 200 4077
2018-01-02 11:20:22,041	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:20:22,042	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:20:22,049	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:20:22,056	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:20:22,067	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:20:26,218	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:20:26,219	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:20:26,255	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:22:10,798	20	django.server	"GET /games/3/ HTTP/1.1" 200 3742
2018-01-02 11:22:10,822	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:22:10,825	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:22:10,839	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:22:10,847	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:22:10,857	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1371
2018-01-02 11:22:11,039	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:22:11,049	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:22:19,234	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:26:49,866	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:26:51,133	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:27:02,068	20	django.server	"GET /games/3/purchase HTTP/1.1" 302 0
2018-01-02 11:27:02,104	20	django.server	"GET /games/3/ HTTP/1.1" 200 4077
2018-01-02 11:27:02,137	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:27:02,142	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:27:02,145	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:27:02,148	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:27:02,151	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:28:53,560	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:30:11,462	30	django.request	Not Found: /games/3/
2018-01-02 11:30:11,463	30	django.server	"GET /games/3/ HTTP/1.1" 404 39
2018-01-02 11:30:15,267	30	django.request	Not Found: /games/3/
2018-01-02 11:30:15,268	30	django.server	"GET /games/3/ HTTP/1.1" 404 39
2018-01-02 11:30:57,536	30	django.request	Not Found: /games/3/
2018-01-02 11:30:57,537	30	django.server	"GET /games/3/ HTTP/1.1" 404 39
2018-01-02 11:30:58,684	30	django.request	Not Found: /games/3/
2018-01-02 11:30:58,685	30	django.server	"GET /games/3/ HTTP/1.1" 404 39
2018-01-02 11:30:59,648	30	django.request	Not Found: /games/3/
2018-01-02 11:30:59,649	30	django.server	"GET /games/3/ HTTP/1.1" 404 39
2018-01-02 11:31:15,002	20	django.server	"GET /games/3/ HTTP/1.1" 200 3742
2018-01-02 11:31:15,032	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:31:15,034	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:31:15,057	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:31:15,063	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:31:15,075	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1364
2018-01-02 11:31:15,185	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:31:15,301	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:31:20,002	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:38:56,927	20	django.server	"GET /games/3/ HTTP/1.1" 200 3789
2018-01-02 11:38:56,960	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:38:56,982	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:38:57,003	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:38:57,011	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:38:57,018	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1447
2018-01-02 11:38:57,129	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:38:57,231	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:39:00,745	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:39:24,911	20	django.server	"GET /games/3/ HTTP/1.1" 200 3789
2018-01-02 11:39:24,946	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:39:24,955	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:39:24,961	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:39:24,984	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:39:24,992	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1448
2018-01-02 11:39:25,128	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:39:25,133	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:39:28,208	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:41:52,269	20	django.server	"GET /games/3/ HTTP/1.1" 200 3836
2018-01-02 11:41:52,303	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:41:52,311	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:41:52,334	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:41:52,342	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:41:52,349	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1516
2018-01-02 11:41:52,496	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:41:52,507	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:41:54,583	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:43:10,195	40	django.request	Internal Server Error: /games/5/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 177, in update_played_game\n    game_played = GamePlayed.objects.filter(users__pk=user, game__id=game)[0]\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/db/models/query.py", line 307, in __getitem__\n    return qs._result_cache[0]\nIndexError: list index out of range
2018-01-02 11:43:10,279	40	django.server	"POST /games/5/3/update HTTP/1.1" 500 19365
2018-01-02 11:48:33,623	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 11:48:33,656	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:48:33,662	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:48:33,672	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:48:33,681	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:48:33,700	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1483
2018-01-02 11:48:33,816	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:48:33,931	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:48:38,238	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:48:51,684	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 11:48:51,713	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:48:51,715	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:48:51,725	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:48:51,730	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:48:51,742	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1470
2018-01-02 11:48:51,932	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:48:51,934	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:48:53,770	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:49:24,806	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:49:29,995	20	django.server	"GET /admin/ HTTP/1.1" 302 0
2018-01-02 11:49:30,107	20	django.server	"GET /admin/login/?next=/admin/ HTTP/1.1" 200 2006
2018-01-02 11:49:30,135	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 11:49:30,139	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 11:49:30,157	20	django.server	"GET /static/admin/css/login.css HTTP/1.1" 304 0
2018-01-02 11:49:30,785	20	django.server	"GET /admin/ HTTP/1.1" 302 0
2018-01-02 11:49:30,819	20	django.server	"GET /admin/login/?next=/admin/ HTTP/1.1" 200 2006
2018-01-02 11:49:30,946	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 11:49:30,976	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:30,990	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:30,993	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:35,148	20	django.server	"POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
2018-01-02 11:49:35,188	20	django.server	"GET /admin/ HTTP/1.1" 200 7231
2018-01-02 11:49:35,211	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 11:49:35,215	20	django.server	"GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
2018-01-02 11:49:35,218	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 11:49:35,303	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 11:49:35,332	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:35,333	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:35,333	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:35,340	20	django.server	"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
2018-01-02 11:49:35,344	20	django.server	"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
2018-01-02 11:49:38,229	20	django.server	"GET /admin/game/gameplayed/ HTTP/1.1" 200 5189
2018-01-02 11:49:38,268	20	django.server	"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
2018-01-02 11:49:38,281	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 11:49:38,285	20	django.server	"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
2018-01-02 11:49:38,295	20	django.server	"GET /admin/jsi18n/ HTTP/1.1" 200 3185
2018-01-02 11:49:38,299	20	django.server	"GET /static/admin/js/core.js HTTP/1.1" 304 0
2018-01-02 11:49:38,302	20	django.server	"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
2018-01-02 11:49:38,307	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 11:49:38,310	20	django.server	"GET /static/admin/js/actions.js HTTP/1.1" 304 0
2018-01-02 11:49:38,315	20	django.server	"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
2018-01-02 11:49:38,318	20	django.server	"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
2018-01-02 11:49:38,331	20	django.server	"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
2018-01-02 11:49:38,325	20	django.server	"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
2018-01-02 11:49:38,368	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 11:49:38,463	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:38,464	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:38,465	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:38,481	20	django.server	"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 304 0
2018-01-02 11:49:39,978	20	django.server	"GET /admin/game/gameplayed/4/change/ HTTP/1.1" 200 7493
2018-01-02 11:49:40,005	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 11:49:40,030	20	django.server	"GET /static/admin/css/forms.css HTTP/1.1" 304 0
2018-01-02 11:49:40,042	20	django.server	"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
2018-01-02 11:49:40,045	20	django.server	"GET /static/admin/js/core.js HTTP/1.1" 304 0
2018-01-02 11:49:40,055	20	django.server	"GET /static/admin/js/actions.js HTTP/1.1" 304 0
2018-01-02 11:49:40,056	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 11:49:40,060	20	django.server	"GET /admin/jsi18n/ HTTP/1.1" 200 3185
2018-01-02 11:49:40,060	20	django.server	"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
2018-01-02 11:49:40,071	20	django.server	"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
2018-01-02 11:49:40,071	20	django.server	"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
2018-01-02 11:49:40,074	20	django.server	"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
2018-01-02 11:49:40,079	20	django.server	"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
2018-01-02 11:49:40,085	20	django.server	"GET /static/admin/js/change_form.js HTTP/1.1" 304 0
2018-01-02 11:49:40,091	20	django.server	"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
2018-01-02 11:49:40,095	20	django.server	"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
2018-01-02 11:49:40,101	20	django.server	"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
2018-01-02 11:49:40,106	20	django.server	"GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 304 0
2018-01-02 11:49:40,126	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 11:49:40,131	20	django.server	"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
2018-01-02 11:49:40,226	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:40,226	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:49:40,226	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:51:58,725	20	django.server	"GET /admin/logout/ HTTP/1.1" 200 1215
2018-01-02 11:51:58,753	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 11:51:58,754	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 11:51:58,854	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 11:51:58,882	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:51:58,884	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 11:52:02,123	20	django.server	"GET /games/3/ HTTP/1.1" 200 3524
2018-01-02 11:52:02,143	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:52:02,145	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:52:02,152	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:52:02,161	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:52:02,172	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1425
2018-01-02 11:52:02,295	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:52:02,415	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:52:04,274	20	django.server	"GET /accounts/login HTTP/1.1" 200 4153
2018-01-02 11:52:04,299	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:52:04,309	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:52:04,302	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:52:04,305	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:52:04,301	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:52:04,513	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:52:04,519	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:52:08,216	20	django.server	"POST /accounts/login HTTP/1.1" 302 0
2018-01-02 11:52:08,245	20	django.server	"GET / HTTP/1.1" 200 6278
2018-01-02 11:52:08,271	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:52:08,274	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:52:08,286	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:52:08,301	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:52:08,337	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:52:08,493	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:52:08,542	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:52:16,976	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 11:52:16,998	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:52:17,008	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:52:17,026	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:52:17,047	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:52:17,057	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:52:17,207	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:52:17,248	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:52:23,540	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/utils/datastructures.py", line 77, in __getitem__\n    list_ = super().__getitem__(key)\nKeyError: 'data'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 178, in update_played_game\n    score = request.POST['data']\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/utils/datastructures.py", line 79, in __getitem__\n    raise MultiValueDictKeyError(key)\ndjango.utils.datastructures.MultiValueDictKeyError: 'data'
2018-01-02 11:52:23,596	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19606
2018-01-02 11:53:40,093	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 11:53:40,122	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:53:40,125	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:53:40,130	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:53:40,148	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:53:40,154	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:53:40,325	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:53:40,334	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:53:41,708	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 178, in update_played_game\n    score = request.POST.get['data']\nTypeError: 'method' object is not subscriptable
2018-01-02 11:53:41,740	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19230
2018-01-02 11:54:47,343	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:54:59,169	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:55:04,240	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 11:55:04,271	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:55:04,273	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:55:04,287	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:55:04,299	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:55:04,305	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 11:55:04,439	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:55:04,552	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:55:06,441	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:55:36,154	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 11:55:36,192	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:55:36,195	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:55:36,206	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:55:36,211	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:55:36,220	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1431
2018-01-02 11:55:36,387	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:55:36,399	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:55:39,436	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:56:02,855	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 11:56:02,888	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:56:02,898	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:56:02,903	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:56:02,913	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:56:02,923	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1460
2018-01-02 11:56:03,040	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:56:03,145	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:56:04,852	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 11:58:29,529	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 11:58:29,561	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 11:58:29,563	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 11:58:29,579	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 11:58:29,584	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 11:58:29,590	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1469
2018-01-02 11:58:29,764	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 11:58:29,776	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 11:58:33,765	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:12:01,610	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:12:01,643	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:12:01,645	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:12:01,650	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:12:01,655	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:12:01,661	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1382
2018-01-02 12:12:01,670	20	django.server	"GET /media/game/download.jpeg HTTP/1.1" 304 0
2018-01-02 12:12:01,814	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:12:01,934	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:12:07,796	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:12:10,312	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:12:12,579	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:12:58,521	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:12:58,552	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:12:58,563	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:12:58,569	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:12:58,573	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:12:58,578	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:12:58,756	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:12:58,773	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:13:01,391	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:14:08,798	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:14:08,832	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:14:08,835	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:14:08,841	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:14:08,844	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:14:08,848	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:14:09,027	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:14:09,028	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:14:10,210	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 179, in update_played_game\n    if data.messageType == 'SAVE':\nAttributeError: 'str' object has no attribute 'messageType'
2018-01-02 12:14:10,241	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19249
2018-01-02 12:14:11,365	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 179, in update_played_game\n    if data.messageType == 'SAVE':\nAttributeError: 'str' object has no attribute 'messageType'
2018-01-02 12:14:11,396	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19246
2018-01-02 12:14:17,810	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 179, in update_played_game\n    if data.messageType == 'SAVE':\nAttributeError: 'str' object has no attribute 'messageType'
2018-01-02 12:14:17,840	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19280
2018-01-02 12:19:10,237	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:19:10,269	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:19:10,273	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:19:10,275	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:19:10,288	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:19:10,296	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:19:10,443	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:19:10,573	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:19:11,908	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 185, in update_played_game\n    if data_dict.messageType == 'SAVE':\nAttributeError: 'dict' object has no attribute 'messageType'
2018-01-02 12:19:11,939	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19256
2018-01-02 12:19:13,077	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 185, in update_played_game\n    if data_dict.messageType == 'SAVE':\nAttributeError: 'dict' object has no attribute 'messageType'
2018-01-02 12:19:13,104	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19287
2018-01-02 12:19:14,986	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 185, in update_played_game\n    if data_dict.messageType == 'SAVE':\nAttributeError: 'dict' object has no attribute 'messageType'
2018-01-02 12:19:15,015	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19253
2018-01-02 12:20:04,312	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:20:04,341	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:20:04,343	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:20:04,351	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:20:04,355	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:20:04,360	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:20:04,504	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:20:04,625	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:20:06,596	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:20:27,497	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:20:28,605	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:25:51,040	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:25:51,076	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:25:51,078	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:25:51,086	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:25:51,092	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:25:51,108	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:25:51,239	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:25:51,337	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:26:01,570	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:26:05,770	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:26:07,324	40	django.request	Internal Server Error: /games/3/3/update\nTraceback (most recent call last):\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/exception.py", line 35, in inner\n    response = get_response(request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/http.py", line 40, in inner\n    return func(request, *args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/env/lib/python3.6/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view\n    return view_func(*args, **kwargs)\n  File "/home/agapios/Desktop/gameHub/game/views.py", line 191, in update_played_game\n    data = json.loads(game_played.GameState)\nAttributeError: 'GamePlayed' object has no attribute 'GameState'
2018-01-02 12:26:07,359	40	django.server	"POST /games/3/3/update HTTP/1.1" 500 19270
2018-01-02 12:26:34,746	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:26:38,217	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 108
2018-01-02 12:29:33,574	20	django.server	"GET / HTTP/1.1" 200 6196
2018-01-02 12:29:33,617	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 200 1658
2018-01-02 12:29:33,618	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 200 127343
2018-01-02 12:29:33,633	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1382
2018-01-02 12:29:33,634	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659
2018-01-02 12:29:33,656	20	django.server	"GET /media/game/5214014-game-images.png HTTP/1.1" 200 46200
2018-01-02 12:29:33,656	20	django.server	"GET /media/game/download.jpeg HTTP/1.1" 200 16845
2018-01-02 12:29:33,657	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 200 50564
2018-01-02 12:29:38,641	20	django.server	"GET /admin HTTP/1.1" 301 0
2018-01-02 12:29:38,670	20	django.server	"GET /admin/ HTTP/1.1" 302 0
2018-01-02 12:29:38,752	20	django.server	"GET /admin/login/?next=/admin/ HTTP/1.1" 200 1855
2018-01-02 12:29:38,798	20	django.server	"GET /static/admin/css/login.css HTTP/1.1" 200 1203
2018-01-02 12:29:38,798	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 200 16106
2018-01-02 12:29:38,799	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 200 17894
2018-01-02 12:29:39,351	20	django.server	"GET /admin/ HTTP/1.1" 302 0
2018-01-02 12:29:39,379	20	django.server	"GET /admin/login/?next=/admin/ HTTP/1.1" 200 1855
2018-01-02 12:29:39,406	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 200 423
2018-01-02 12:29:39,434	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
2018-01-02 12:29:39,458	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
2018-01-02 12:29:45,283	20	django.server	"POST /admin/login/?next=/admin/ HTTP/1.1" 200 2018
2018-01-02 12:29:45,302	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 12:29:45,304	20	django.server	"GET /static/admin/css/login.css HTTP/1.1" 304 0
2018-01-02 12:29:45,304	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 12:29:45,321	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 12:29:45,349	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:29:45,355	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:29:45,369	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
2018-01-02 12:29:59,405	20	django.server	"POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
2018-01-02 12:29:59,453	20	django.server	"GET /admin/ HTTP/1.1" 200 7231
2018-01-02 12:29:59,472	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 12:29:59,476	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 12:29:59,484	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 12:29:59,490	20	django.server	"GET /static/admin/css/dashboard.css HTTP/1.1" 200 412
2018-01-02 12:29:59,502	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:29:59,506	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:29:59,508	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:29:59,517	20	django.server	"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
2018-01-02 12:29:59,522	20	django.server	"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
2018-01-02 12:30:01,860	20	django.server	"GET /admin/game/gameplayed/ HTTP/1.1" 200 5378
2018-01-02 12:30:01,900	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 12:30:01,914	20	django.server	"GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363
2018-01-02 12:30:01,915	20	django.server	"GET /admin/jsi18n/ HTTP/1.1" 200 3185
2018-01-02 12:30:01,919	20	django.server	"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 258648
2018-01-02 12:30:01,929	20	django.server	"GET /static/admin/css/changelists.css HTTP/1.1" 200 6170
2018-01-02 12:30:01,931	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 12:30:01,932	20	django.server	"GET /static/admin/js/core.js HTTP/1.1" 200 7134
2018-01-02 12:30:01,939	20	django.server	"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 6897
2018-01-02 12:30:01,944	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 12:30:01,954	20	django.server	"GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1538
2018-01-02 12:30:01,961	20	django.server	"GET /static/admin/js/urlify.js HTTP/1.1" 200 8729
2018-01-02 12:30:01,963	20	django.server	"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 128820
2018-01-02 12:30:01,964	20	django.server	"GET /static/admin/js/actions.js HTTP/1.1" 200 6502
2018-01-02 12:30:02,023	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:30:02,024	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:30:02,027	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:30:02,027	20	django.server	"GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
2018-01-02 12:30:03,685	20	django.server	"GET /admin/game/gameplayed/4/change/ HTTP/1.1" 200 7871
2018-01-02 12:30:03,725	20	django.server	"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
2018-01-02 12:30:03,726	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 12:30:03,727	20	django.server	"GET /static/admin/css/forms.css HTTP/1.1" 200 8173
2018-01-02 12:30:03,728	20	django.server	"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
2018-01-02 12:30:03,732	20	django.server	"GET /static/admin/js/core.js HTTP/1.1" 304 0
2018-01-02 12:30:03,733	20	django.server	"GET /admin/jsi18n/ HTTP/1.1" 200 3185
2018-01-02 12:30:03,745	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 12:30:03,747	20	django.server	"GET /static/admin/js/actions.js HTTP/1.1" 304 0
2018-01-02 12:30:03,750	20	django.server	"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
2018-01-02 12:30:03,753	20	django.server	"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
2018-01-02 12:30:03,759	20	django.server	"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
2018-01-02 12:30:03,760	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 12:30:03,769	20	django.server	"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
2018-01-02 12:30:03,770	20	django.server	"GET /static/admin/css/widgets.css HTTP/1.1" 200 10340
2018-01-02 12:30:03,784	20	django.server	"GET /static/admin/js/change_form.js HTTP/1.1" 200 712
2018-01-02 12:30:03,789	20	django.server	"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 495
2018-01-02 12:30:03,793	20	django.server	"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
2018-01-02 12:30:03,797	20	django.server	"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
2018-01-02 12:30:03,803	20	django.server	"GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 200 392
2018-01-02 12:30:03,847	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:30:03,849	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:30:03,850	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:30:19,655	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:30:25,911	20	django.server	"GET /admin/game/gameplayed/4/change/ HTTP/1.1" 200 7871
2018-01-02 12:30:25,943	20	django.server	"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
2018-01-02 12:30:25,945	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 12:30:25,952	20	django.server	"GET /static/admin/js/core.js HTTP/1.1" 304 0
2018-01-02 12:30:25,953	20	django.server	"GET /static/admin/css/forms.css HTTP/1.1" 304 0
2018-01-02 12:30:25,953	20	django.server	"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
2018-01-02 12:30:25,959	20	django.server	"GET /admin/jsi18n/ HTTP/1.1" 200 3185
2018-01-02 12:30:25,965	20	django.server	"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
2018-01-02 12:30:25,965	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 12:30:25,971	20	django.server	"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
2018-01-02 12:30:25,973	20	django.server	"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
2018-01-02 12:30:25,980	20	django.server	"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
2018-01-02 12:30:25,982	20	django.server	"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
2018-01-02 12:30:25,983	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 12:30:25,984	20	django.server	"GET /static/admin/js/actions.js HTTP/1.1" 304 0
2018-01-02 12:30:25,988	20	django.server	"GET /static/admin/js/change_form.js HTTP/1.1" 304 0
2018-01-02 12:30:25,995	20	django.server	"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
2018-01-02 12:30:25,999	20	django.server	"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
2018-01-02 12:30:26,004	20	django.server	"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
2018-01-02 12:30:26,013	20	django.server	"GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 304 0
2018-01-02 12:30:26,054	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:30:26,055	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:30:26,056	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:31:05,797	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:31:05,828	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:31:05,830	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:31:05,837	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:31:05,842	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:31:05,846	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:31:06,044	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:31:06,066	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:31:10,707	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:31:20,568	20	django.server	"GET /admin/game/gameplayed/4/change/ HTTP/1.1" 200 7871
2018-01-02 12:31:20,605	20	django.server	"GET /static/admin/css/forms.css HTTP/1.1" 304 0
2018-01-02 12:31:20,611	20	django.server	"GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
2018-01-02 12:31:20,615	20	django.server	"GET /static/admin/js/core.js HTTP/1.1" 304 0
2018-01-02 12:31:20,621	20	django.server	"GET /static/admin/css/base.css HTTP/1.1" 304 0
2018-01-02 12:31:20,627	20	django.server	"GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
2018-01-02 12:31:20,631	20	django.server	"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
2018-01-02 12:31:20,634	20	django.server	"GET /admin/jsi18n/ HTTP/1.1" 200 3185
2018-01-02 12:31:20,636	20	django.server	"GET /static/admin/css/fonts.css HTTP/1.1" 304 0
2018-01-02 12:31:20,641	20	django.server	"GET /static/admin/css/responsive.css HTTP/1.1" 304 0
2018-01-02 12:31:20,645	20	django.server	"GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
2018-01-02 12:31:20,650	20	django.server	"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
2018-01-02 12:31:20,654	20	django.server	"GET /static/admin/js/actions.js HTTP/1.1" 304 0
2018-01-02 12:31:20,658	20	django.server	"GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
2018-01-02 12:31:20,665	20	django.server	"GET /static/admin/js/urlify.js HTTP/1.1" 304 0
2018-01-02 12:31:20,669	20	django.server	"GET /static/admin/js/change_form.js HTTP/1.1" 304 0
2018-01-02 12:31:20,674	20	django.server	"GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
2018-01-02 12:31:20,682	20	django.server	"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
2018-01-02 12:31:20,686	20	django.server	"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
2018-01-02 12:31:20,689	20	django.server	"GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 304 0
2018-01-02 12:31:20,718	20	django.server	"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:31:20,720	20	django.server	"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:31:20,722	20	django.server	"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
2018-01-02 12:41:40,365	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:41:40,393	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:41:40,396	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:41:40,410	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:41:40,416	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:41:40,441	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:41:40,563	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:41:40,661	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:41:47,486	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:41:50,086	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:41:58,046	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 78
2018-01-02 12:42:18,406	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 78
2018-01-02 12:43:25,086	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:43:25,121	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:43:25,122	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:43:25,136	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:43:25,140	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:43:25,146	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:43:25,353	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:43:25,356	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:43:27,181	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 78
2018-01-02 12:44:30,021	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:44:30,057	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:44:30,069	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:44:30,084	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:44:30,111	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:44:30,120	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1380
2018-01-02 12:44:30,220	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:44:30,329	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:44:32,367	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 78
2018-01-02 12:46:18,412	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:46:18,448	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:46:18,451	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:46:18,458	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:46:18,463	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:46:18,470	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:46:18,651	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:46:18,661	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:46:21,693	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 20
2018-01-02 12:48:50,993	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:48:51,023	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:48:51,028	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:48:51,041	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:48:51,051	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:48:51,056	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:48:51,240	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:48:51,261	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:48:53,240	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 78
2018-01-02 12:49:12,176	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:49:12,202	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:49:12,207	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:49:12,211	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:49:12,214	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:49:12,219	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:49:12,398	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:49:12,410	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:49:13,835	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 78
2018-01-02 12:53:50,370	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:53:50,400	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:53:50,401	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:53:50,414	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:53:50,438	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:53:50,448	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:53:50,604	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:53:50,616	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:53:52,803	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 65
2018-01-02 12:54:46,276	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:54:46,304	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:54:46,313	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:54:46,325	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:54:46,334	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:54:46,355	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:54:46,467	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:54:46,539	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:54:48,300	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 15
2018-01-02 12:56:43,383	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:56:43,408	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:56:43,410	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:56:43,422	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:56:43,436	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:56:43,446	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:56:43,550	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:56:43,638	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:56:45,577	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 7
2018-01-02 12:57:34,317	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:57:34,344	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:57:34,349	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:57:34,359	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:57:34,366	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:57:34,372	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:57:34,541	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:57:34,577	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:57:36,680	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:57:41,789	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:58:00,048	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:58:02,721	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 5
2018-01-02 12:58:47,577	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 5
2018-01-02 12:58:55,502	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:59:02,385	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 12:59:09,340	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 5
2018-01-02 12:59:46,159	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 12:59:46,190	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 12:59:46,196	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 12:59:46,200	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 12:59:46,209	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 12:59:46,217	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 12:59:46,389	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 12:59:46,412	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 12:59:48,146	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 78
2018-01-02 13:01:55,105	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:01:55,137	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:01:55,150	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:01:55,169	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:01:55,178	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:01:55,185	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1352
2018-01-02 13:01:55,345	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:01:55,359	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:02:00,946	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 13:02:03,384	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 88
2018-01-02 13:03:43,880	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:03:43,910	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:03:43,912	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:03:43,930	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:03:43,942	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:03:43,947	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 13:03:44,115	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:03:44,141	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:03:45,550	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 88
2018-01-02 13:07:26,377	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:07:26,407	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:07:26,409	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:07:26,419	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:07:26,427	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:07:26,434	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1425
2018-01-02 13:07:26,563	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:07:26,644	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:07:28,663	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 88
2018-01-02 13:08:46,174	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:08:46,211	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:08:46,213	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:08:46,225	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:08:46,255	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:08:46,273	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1430
2018-01-02 13:08:46,438	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:08:46,454	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:08:48,672	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 88
2018-01-02 13:09:08,536	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:09:08,565	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:09:08,572	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:09:08,585	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:09:08,591	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:09:08,596	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1431
2018-01-02 13:09:08,762	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:09:08,768	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:09:10,541	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 88
2018-01-02 13:10:07,781	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 88
2018-01-02 13:10:57,817	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 88
2018-01-02 13:11:00,953	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:11:00,982	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:11:00,987	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:11:00,997	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:11:01,006	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:11:01,012	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1411
2018-01-02 13:11:01,128	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:11:01,195	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:11:03,332	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 88
2018-01-02 13:11:10,768	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 13:11:15,702	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:22:59,331	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:22:59,364	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:22:59,372	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:22:59,374	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:22:59,380	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:22:59,386	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1435
2018-01-02 13:22:59,540	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:22:59,614	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:23:01,116	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:24:15,960	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:24:15,990	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:24:15,993	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:24:16,004	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:24:16,013	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:24:16,020	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1441
2018-01-02 13:24:16,170	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:24:16,231	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:27:55,882	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:27:55,911	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:27:55,919	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:27:55,938	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:27:55,957	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:27:55,964	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1523
2018-01-02 13:27:56,079	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:27:56,176	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:27:57,624	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:28:18,240	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:28:18,274	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:28:18,274	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:28:18,284	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:28:18,290	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:28:18,295	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1522
2018-01-02 13:28:18,483	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:28:18,507	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:28:19,985	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:29:00,549	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:29:00,579	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:29:00,583	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:29:00,592	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:29:00,601	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:29:00,613	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1501
2018-01-02 13:29:00,794	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:29:00,805	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:29:02,191	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:29:21,444	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:29:21,473	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:29:21,479	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:29:21,491	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:29:21,503	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:29:21,514	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1498
2018-01-02 13:29:21,689	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:29:21,736	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:29:23,391	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:31:35,306	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:31:35,337	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:31:35,342	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:31:35,355	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:31:35,365	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:31:35,375	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1500
2018-01-02 13:31:35,389	20	django.server	"GET /media/game/download.jpeg HTTP/1.1" 304 0
2018-01-02 13:31:35,556	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:31:35,567	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:31:37,478	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:31:53,861	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:31:53,888	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:31:53,892	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:31:53,900	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:31:53,905	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:31:53,910	20	django.server	"GET /static/js/game.js HTTP/1.1" 200 1501
2018-01-02 13:31:54,085	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:31:54,122	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:31:55,757	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:31:56,873	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:31:57,404	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:31:57,591	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:31:57,746	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:31:57,917	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:31:58,313	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 69
2018-01-02 13:32:02,660	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 16
2018-01-02 13:32:06,240	20	django.server	"GET /games/3/ HTTP/1.1" 200 3813
2018-01-02 13:32:06,270	20	django.server	"GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
2018-01-02 13:32:06,279	20	django.server	"GET /static/css/carousel.css HTTP/1.1" 304 0
2018-01-02 13:32:06,291	20	django.server	"GET /static/js/jquery-3.2.1.min.js HTTP/1.1" 304 0
2018-01-02 13:32:06,303	20	django.server	"GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
2018-01-02 13:32:06,319	20	django.server	"GET /static/js/game.js HTTP/1.1" 304 0
2018-01-02 13:32:06,469	20	django.server	"GET /static/js/bootstrap.min.js.map HTTP/1.1" 304 0
2018-01-02 13:32:06,498	20	django.server	"GET /static/css/bootstrap.min.css.map HTTP/1.1" 304 0
2018-01-02 13:32:08,342	20	django.server	"POST /games/3/3/update HTTP/1.1" 200 78
